This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: backwardIS.aux
The style file: apalike.bst
Database file #1: backwardIS.bib
Warning--string name "jrssb" is undefined
--line 325 of file backwardIS.bib
Warning--string name "jrssb" is undefined
--line 965 of file backwardIS.bib
Warning--I didn't find a database entry for "beaumont:2003"
Warning--I didn't find a database entry for "andrieu:robert:2009"
Warning--I didn't find a database entry for "delmoral:doucet:singh:2015"
Warning--I didn't find a database entry for "olsson:westerborn:2017"
Warning--I didn't find a database entry for "cappe:moulines:ryden:2005"
Warning--I didn't find a database entry for "douc:matias:2001"
Warning--I didn't find a database entry for "legland:mevel:1997"
Warning--I didn't find a database entry for "tadic:2010"
Warning--I didn't find a database entry for "dacunha1986estimation"
Warning--I didn't find a database entry for "fearnhead:papaspiliopoulos:roberts:2008"
Warning--I didn't find a database entry for "gloaguen:etienne:lecorff:2018"
Warning--I didn't find a database entry for "polyak:juditsky:1992"
Warning--I didn't find a database entry for "kushner:yin:1997"
Warning--empty journal in dempster1977maximum
Warning--can't use both volume and number fields in gordon1993novel
Warning--empty journal in yau2011bayesian
You've used 36 entries,
            1935 wiz_defined-function locations,
            697 strings with 10525 characters,
and the built_in function-call counts, 14822 in all, are:
= -- 1463
> -- 604
< -- 16
+ -- 212
- -- 200
* -- 1292
:= -- 2552
add.period$ -- 110
call.type$ -- 36
change.case$ -- 272
chr.to.int$ -- 34
cite$ -- 39
duplicate$ -- 547
empty$ -- 1042
format.name$ -- 248
if$ -- 2890
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 42
newline$ -- 183
num.names$ -- 108
pop$ -- 248
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 1116
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 3
while$ -- 127
width$ -- 0
write$ -- 465
(There were 18 warnings)
