@preprint{yonekura:beskos:2020,
  title={Online Smoothing for Diffusion Processes Observed with Noise},
  author={Yonekura, S. and Beskos, A.},
  note={ArXiv:2003.12247},
  year={2020}
}

@article{Cho2014LearningPR,
    author = {Cho, Kyunghyun and van Merriënboer, Bart and Gulcehre, Caglar and Bougares, Fethi and Schwenk, Holger and Bengio, Y.},
    year = {2014},
    month = {06},
    pages = {},
    title = {Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation},
    doi = {10.3115/v1/D14-1179}
}

@article{Bengio1994LearningLD,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Yoshua Bengio and Patrice Y. Simard and Paolo Frasconi},
  journal={IEEE transactions on neural networks},
  year={1994},
  volume={5 2},
  pages={157-66}
}

@article{Hochreiter1997LongSM,
  title={Long Short-Term Memory},
  author={Sepp Hochreiter and J{\"u}rgen Schmidhuber},
  journal={Neural Computation},
  year={1997},
  volume={9},
  pages={1735-1780}
}

@article{Mozer1989AFB,
  title={A Focused Backpropagation Algorithm for Temporal Pattern Recognition},
  author={Michael C. Mozer},
  journal={Complex Systems},
  year={1989},
  volume={3}
}

@ARTICLE{martin:jasra:singh:whiteley:delmoral:maccoy:2014,
 author= {Martin, J.~S. and Jasra, A. and Singh, S.~S. and Whiteley, N. and {D}el {M}oral, P. and Mc{C}oy, E.},
 title= {Approximate {B}ayesian {C}omputation for smoothing},
 journal = {Stochastic Analysis and Applications},
 year= {2014},
 volume= {32},
 pages= {397--420}
}

@article{candanedo2017methodology,
  title={A methodology based on Hidden Markov Models for occupancy detection and a case study in a low energy residential building},
  author={Candanedo, Luis M and Feldheim, V{\'e}ronique and Deramaix, Dominique},
  journal={Energy and Buildings},
  volume={148},
  pages={327--341},
  year={2017},
  publisher={Elsevier}
}


@article{gassiat2016inference,
  title={Inference in finite state space non parametric hidden markov models and applications},
  author={Gassiat, {\'E}lisabeth and Cleynen, Alice and Robin, Stephane},
  journal={Statistics and Computing},
  volume={26},
  number={1-2},
  pages={61--71},
  year={2016},
  publisher={Springer}
}

@article{michelot2016movehmm,
  title={moveHMM: an R package for the statistical modelling of animal movement data using hidden Markov models},
  author={Michelot, Th{\'e}o and Langrock, Roland and Patterson, Toby A},
  journal={Methods in Ecology and Evolution},
  volume={7},
  number={11},
  pages={1308--1315},
  year={2016},
  publisher={Wiley Online Library}
}

@article{ait-sahalia2008closed,
  author = {A\"{i}t-Shalia, Y.},
  title = {Closed-form likelihood expansions for multivariate diffusions},
  journal = {Annals of {S}tatistics},
  year = {2008},
  volume =       {36},
  number =       {2},
  pages =        {906--937}
}

@article{andersson2017unbiased,
  title={Unbiased simulation of stochastic differential equations using parametrix expansions},
  author={Andersson, Patrik and Kohatsu-Higa, Arturo},
  journal={Bernoulli},
  volume={23},
  number={3},
  pages={2028--2057},
  year={2017},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{bally2015probabilistic,
  title={A probabilistic interpretation of the parametrix method},
  author={Bally, Vlad and Kohatsu-Higa, Arturo and others},
  journal={The Annals of Applied Probability},
  volume={25},
  number={6},
  pages={3095--3138},
  year={2015},
  publisher={Institute of Mathematical Statistics}
}

@article{beskos2006exact,
  title={Exact and computationally efficient likelihood-based estimation for discretely observed diffusion processes (with discussion)},
  author={Beskos, Alexandros and Papaspiliopoulos, Omiros and Roberts, Gareth O and Fearnhead, Paul},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={3},
  pages={333--382},
  year={2006},
  publisher={Wiley Online Library}
}

@article{beskos2006retrospective,
  title={Retrospective exact simulation of diffusion sample paths with applications},
  author={Beskos, A. and Papaspiliopoulos, O. and Roberts, G. O.},
  journal={Bernoulli},
  volume={12},
  number={6},
  pages={1077--1098},
  year={2006}
}

@article{briers2010smoothing,
  title={Smoothing algorithms for state--space models},
  author={Briers, M. and Doucet, A. and Maskell, S.},
  journal={Annals of the Institute of Statistical Mathematics},
  volume={62},
  number={1},
  pages={61},
  year={2010},
  publisher={Springer}
}


@book{cappe2005inference,
	Author = {Capp\'e, O. and Moulines, \'E. and Ryd\'en, T.},
	Title = { Inference in Hidden Markov Models},
	year = {2005},
	publisher = {Springer}
}

@article{cappe2009online,
author = {Capp\'{e}, O.},
title = {Online {EM} Algorithm for Hidden {M}arkov Models},
journal = {Journal of Computational and Graphical Statistics},
volume = {20},
number = {3},
pages = {728-749},
year = {2011},
doi = {10.1198/jcgs.2011.09109},
URL = {http://dx.doi.org/10.1198/jcgs.2011.09109},
eprint = {http://dx.doi.org/10.1198/jcgs.2011.09109}
}

@article{crouse1998wavelet,
author = {Crouse, M.S. and Nowak, R.D. and Baraniuk, R.G.}, 
title = {Wavelet-based statistical signal processing using hidden {M}arkov models},
journal = {{IEEE} Transactions on Signal Processing},
volume={46},
Number = {4},
year={1998},
pages = {886-902}
}

@book{delmoral2004feynman,
  title = {{F}eynman-Kac {F}ormulae. {G}enealogical and Interacting Particle
    Systems with Applications},
  publisher = {Springer},
  year = {2004},
  author = {{Del Moral}, P.}
}

@article{delmoral2010backward,
  title={A backward particle interpretation of Feynman-Kac formulae},
  author={Del Moral, Pierre and Doucet, Arnaud and Singh, Sumeetpal S},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={44},
  number={5},
  pages={947--975},
  year={2010},
  publisher={EDP Sciences}
}

@article{delmoral2015uniform,
  title={Uniform stability of a particle approximation of the optimal filter derivative},
  author={Del Moral, Pierre and Doucet, Arnaud and Singh, Sumeetpal S},
  journal={SIAM Journal on Control and Optimization},
  volume={53},
  number={3},
  pages={1278--1304},
  year={2015},
  publisher={SIAM}
}

@article{dempster1977maximum,
  author = {A.P. Dempster and N.M. Laird and D.B. Rubin},
  title = {Maximum likelihood from incomplete data via the {EM} algorithm (with
	discussion)},
  journal = jrssb,
  year = {1977},
  volume = {39},
  pages = {1--38}
}

@article{douc2001asymptotics,
  title={Asymptotics of the maximum likelihood estimator for general hidden Markov models},
  author={Douc, Randal and Matias, Catherine and others},
  journal={Bernoulli},
  volume={7},
  number={3},
  pages={381--420},
  year={2001},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}
@article{douc2004asymptotic,
  title={Asymptotic properties of the maximum likelihood estimator in autoregressive models with Markov regime},
  author={Douc, Randal and Moulines, Eric and Ryd{\'e}n, Tobias and others},
  journal={The Annals of statistics},
  volume={32},
  number={5},
  pages={2254--2304},
  year={2004},
  publisher={Institute of Mathematical Statistics}
}

@article{douc2008retrospective,
  title={Retrospective exact simulation of diffusion sample paths with applications},
  author={Randal, D. and Moulines \'E.},
  journal={The Annals of Statistics},
  volume={36},
  number={5},
  pages={2344--2376},
  year={2008}
}

@article{douc2011sequential,
  title={Sequential Monte Carlo smoothing for general state space hidden Markov models},
  author={Douc, Randal and Garivier, Aur{\'e}lien and Moulines, Eric and Olsson, Jimmy},
  journal={The Annals of Applied Probability},
  volume={21},
  number={6},
  pages={2109--2145},
  year={2011},
  publisher={Institute of Mathematical Statistics}
}

@book{douc2014nonlinear,
  title = {Nonlinear time series: theory, methods and
applications with {R} examples},
  publisher = {CRC Press},
  year = {2014},
  author = {Douc, R. and Moulines, \'E. and Stoffer, D.}
}

@article{andrieu2009pseudo,
author = {Christophe Andrieu and Gareth O. Roberts},
title = {{The pseudo-marginal approach for efficient Monte Carlo computations}},
volume = {37},
journal = {The Annals of Statistics},
number = {2},
publisher = {Institute of Mathematical Statistics},
pages = {697 -- 725},
keywords = {auxiliary variable, convergence, marginal, Markov chain Monte Carlo},
year = {2009},
doi = {10.1214/07-AOS574},
URL = {https://doi.org/10.1214/07-AOS574}
} 

@article{doucet2000sequential,
  title={On sequential Monte Carlo sampling methods for Bayesian filtering},
  author={Doucet, Arnaud and Godsill, Simon and Andrieu, Christophe},
  journal={Statistics and computing},
  volume={10},
  number={3},
  pages={197--208},
  year={2000},
  publisher={Springer}
}

@book{doucet2013sequential,
  title={Sequential Monte Carlo methods in practice},
  author={Doucet, Arnaud and de Freitas, Nando and Gordon, Neil},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@article{dubarry2011fast,
  author  = {Dubarry, C. and Le Corff, S.},
  title   = {Fast computation of smoothed additive functionals in general state-space models},
  journal = {2011 IEEE Statistical Signal Processing Workshop (SSP)},
  year    = {2011},
  pages   = {197--200}
}

@article{dubarry2013nonasymptotic,
  author  = {Dubarry, C. and Le Corff, S.},
  title   = {Non-asymptotic deviation inequalities for smoothed additive functionals in nonlinear state-space models},
  journal = {Bernoulli},
  volume = {19},
  number = {5B},
  year    = {2013},
  pages   = {2222--2249}
}

@article{fearnhead2008particle,
  title={Particle filters for partially observed diffusions},
  author={Fearnhead, Paul and Papaspiliopoulos, Omiros and Roberts, Gareth O},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={70},
  number={4},
  pages={755--777},
  year={2008},
  publisher={Wiley Online Library}
}

@article{fearnhead2010random,
  title={Random ­weight particle filtering of continuous time stochastic 
processes},
  author={Fearnhead, P. and Papaspiliopoulos, O. and Roberts, G.O. and Stuart, A.M.},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={72},
  number={4},
  pages={497--512},
  year={2010},
  publisher={Wiley Online Library}
}


@article{fearnhead2010sequential,
  title={A sequential smoothing algorithm with linear computational cost},
  author={Fearnhead, Paul and Wyncoll, David and Tawn, Jonathan},
  journal={Biometrika},
  volume={97},
  number={2},
  pages={447--464},
  year={2010},
  publisher={Oxford University Press}
}


@article{fearnhead2017continuous,
  title={Continuous-time Importance Sampling: Monte Carlo Methods which Avoid Time-discretisation Error},
  author={Fearnhead, Paul and Latuszynski, Krzystof and Roberts, Gareth O and Sermaidis, Giorgos},
  journal={arXiv preprint arXiv:1712.06201},
  year={2017}
}


@article{gerber2017convergence,
author = {Gerber, M. and Chopin, N.}, 
title = {Convergence of sequential quasi-{M}onte {C}arlo smoothing algorithms},
journal = {Bernoulli},
volume={23},
Number = {4B},
year={2017},
pages = {2951--2987}
}

@article{gloaguen2018online,
  title={Online sequential Monte Carlo smoother for partially observed diffusion processes},
  author={Gloaguen, Pierre and Etienne, Marie-Pierre and Le Corff, Sylvain},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2018},
  number={1},
  pages={9},
  year={2018},
  publisher={Springer}
}

@article{gloaguen2021pseudo,
  TITLE = {{A pseudo-marginal sequential Monte Carlo online smoothing algorithm}},
  AUTHOR = {Gloaguen, Pierre and Le Corff, Sylvain and Olsson, Jimmy},
  JOURNAL = {Bernoulli},
  YEAR = {2022},
  PAGES = {2606--2633},
  VOLUME = {28},
  NUMBER = {4},
  MONTH = Apr,
  KEYWORDS = {sequential Monte Carlo methods ; pseudo-marginal methods ; particle smoothing ; partially observed diffusions ; exponential concentration ; central limit theorem ; Pseudo-marginal methods ; Exponential concentration ; Particle smoothing ; Partially observed diffusions ; Sequential Monte Carlo methods ; Central limit theorem CLT ; sequential Monte Carlo methods},
  PDF = {https://hal.archives-ouvertes.fr/hal-02194237v2/file/glo-2020.pdf},
  HAL_ID = {hal-02194237},
  HAL_VERSION = {v2},
}

@inproceedings{gordon1993novel,
  title={Novel approach to nonlinear/non-Gaussian Bayesian state estimation},
  author={Gordon, Neil J and Salmond, David J and Smith, Adrian FM},
  booktitle={IEE proceedings F (radar and signal processing)},
  volume={140},
  number={2},
  pages={107--113},
  year={1993},
  organization={IET}
}

@incollection{hansen2006cma,
  title={The CMA evolution strategy: a comparing review},
  author={Hansen, Nikolaus},
  booktitle={Towards a new evolutionary computation},
  pages={75--102},
  year={2006},
  publisher={Springer}
}

@article{hening2018persistence,
  title={Persistence in stochastic Lotka--Volterra food chains with intraspecific competition},
  author={Hening, Alexandru and Nguyen, Dang H},
  journal={Bulletin of mathematical biology},
  volume={80},
  number={10},
  pages={2527--2560},
  year={2018},
  publisher={Springer}
}

@BOOK{kushner1997stochastic,
  title = {Stochastic Approximation Algorithms and Applications},
  publisher = {Springer},
  year = {1997},
  author = {Kushner, H. J. and Yin, G. G.}
}

@inproceedings{legland1997recursive,
  author = {{Le~Gland}, F. and Mevel, L.},
  title = {Recursive estimation in {HMM}s},
  booktitle = {Proc. IEEE Conf. Decis. Control},
  year = {1997},
  pages = {3468--3473}
}

@article{nguyen2017two,
  title={On the two-filter approximations of marginal smoothing distributions in general state-space models},
  author={Nguyen, T.N.M. and Le Corff, S. and Moulines, {\'E}.},
  journal={Advances in Applied Probability},
  volume={50},
  number={1},
  pages={154--177},
  year={2017},
  publisher={Cambridge University Press}
}

@book{odum1971fundamentals,
  title={Fundamentals of ecology},
  author={Odum, Eugene Pleasants and Barrett, Gary W},
  volume={3},
  year={1971},
  publisher={Saunders Philadelphia}
}

@article{olsson2011particle,
  title={Particle-based likelihood inference in partially observed diffusion processes using generalised Poisson estimators},
  author={Olsson, Jimmy and Str{\"o}jby, Jonas and others},
  journal={Electronic Journal of Statistics},
  volume={5},
  pages={1090--1122},
  year={2011},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{olsson2017efficient,
  title={Efficient particle-based online smoothing in general hidden Markov models: the PaRIS algorithm},
  author={Olsson, Jimmy and Westerborn, Johan and others},
  journal={Bernoulli},
  volume={23},
  number={3},
  pages={1951--1996},
  year={2017},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{olsson2020particle,
  title={Particle-based online estimation of tangent filters with application to parameter estimation in nonlinear state-space models},
  author={Olsson, Jimmy and Alenl{\"o}v, Johan Westerborn},
  journal={Annals of the Institute of Statistical Mathematics},
  volume={72},
  number={2},
  pages={545--576},
  year={2020},
  publisher={Springer}
}

@article{pitt1999filtering,
  title={Filtering via simulation: Auxiliary particle filters},
  author={Pitt, Michael K and Shephard, Neil},
  journal={Journal of the American statistical association},
  volume={94},
  number={446},
  pages={590--599},
  year={1999},
  publisher={Taylor \& Francis Group}
}

@article{polyak1992acceleration,
  author = {Polyak, B. T. and Juditsky, A. B.},
  title = {Acceleration of stochastic approximation by averaging},
  journal = {SIAM J. Control Optim.},
  year = {1992},
  volume = {30},
  pages = {838--855},
  number = {4},
  fjournal = {SIAM Journal on Control and Optimization}
}

@inproceedings{rabiner1989tutorial,
    author = {Rabiner, L.R.},
    title = {A tutorial on hidden markov models and selected applications in speech recognition},
    booktitle = {Proceedings of the IEEE},
    year = {1989},
    pages = {257--286}
}


@article{sarkka2007rao,
author = {S\"arkk\"a, S. and Vehtari, A. and Lampinen, J.}, 
title = {Rao-{B}lackwellized particle filter for multiple target tracking},
journal = {Inofrmation Fusion},
volume={8},
Number = {1},
year={2007},
pages = {2-15}
}

@book{sarkka2013bayesian,
 author = {S\"arkk\"a, S.},
 title = {Bayesian Filtering and Smoothing},
 year = {2013},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA}
} 

@article{tadic2010analyticity,
	Author = {Tadi\'c, V.B.},
	Journal = {{IEEE Transactions on Information Theory}},
	Title = {{Analyticity, convergence, and convergence rate of recursive maximum-likelihood estimation in hidden Markov models}},
	volume = {56},
	issue = {12},
	pages = {6406--6432},
	year = {2010}
}

@article{taylor1982financial,
author="TAYLOR S. J.",
title="Financial returns modelled by the product of two stochastic processes-A study of the daily sugar prices 1961-75",
journal="Time Series Analysis : Theory and Practice",
publisher="North-Holland",
year="1982",
volume="1",
pages="203-226",
URL="https://cir.nii.ac.jp/crid/1571417125349824256"
}

@Manual{wahl2021stochvolTMB,
    title = {stochvolTMB: Likelihood Estimation of Stochastic Volatility Models},
    author = {Jens Christian Wahl},
    year = {2021},
    note = {R package version 0.2.0},
    url = {https://CRAN.R-project.org/package=stochvolTMB},
  }

@article{wang2017variational,
	author = {Wang, X. and Lebarbier, E. and Aubert, J. and Robin, S.},
	year = {2017},
	month = {06},
	pages = {},
	title = {Variational Inference for Coupled Hidden Markov Models Applied to the Joint Detection of Copy Number Variations},
	volume = {15},
	journal = {The International Journal of Biostatistics},
	doi = {10.1515/ijb-2018-0023}
}

@article{yau2011bayesian,
  author = {C. Yau and O. Papaspiliopoulos and G. O. Roberts and C. Holmes},
  title = {Bayesian non-parametric hidden {M}arkov models with applications in genomics},
  journal = jrssb,
  year = {2011},
  volume = {73},
  pages = {1--21}
}

@book{zucchini2017hidden,
  title = {Hidden {M}arkov models for time series: an introduction using {R}},
  publisher = {CRC Press},
  year = {2017},
  author = {Zucchini, W. and Mac Donald, I.L. and Langrock, R.}
}

@inproceedings{mikolov2010recurrent,
  title={Recurrent neural network based language model},
  author={Mikolov, Tom{\'a}{\v{s}} and Karafi{\'a}t, Martin and Burget, Luk{\'a}{\v{s}} and {\v{C}}ernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={Eleventh annual conference of the international speech communication association},
  year={2010}
}

@inproceedings{sutskever2011generating,
  title={Generating text with recurrent neural networks},
  author={Sutskever, Ilya and Martens, James and Hinton, Geoffrey E},
  booktitle={ICML},
  year={2011}
}

@article{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  journal={arXiv preprint arXiv:1409.3215},
  year={2014}
}