This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: Chicago.bst
Database file #1: references.bib
Warning--entry type for "yonekura:beskos:2020" isn't style-file defined
--line 1 of file references.bib
Warning--string name "jrssb" is undefined
--line 214 of file references.bib
Warning--string name "jrssb" is undefined
--line 569 of file references.bib
Warning--no journal in Cho2014LearningPR
Warning--no number and no volume in Cho2014LearningPR
Warning--page numbers missing in Cho2014LearningPR
Warning--no journal in dempster1977maximum
Warning--no number and no volume in fearnhead2017continuous
Warning--page numbers missing in fearnhead2017continuous
Warning--no journal in gloaguen2021pseudo
Warning--no number and no volume in gloaguen2021pseudo
Warning--page numbers missing in gloaguen2021pseudo
Warning--can't use both volume and number fields in gordon1993novel
Warning--page numbers missing in Mozer1989AFB
Warning--no number and no volume in sutskever2014sequence
Warning--page numbers missing in sutskever2014sequence
Warning--page numbers missing in wang2017variational
Warning--no journal in yau2011bayesian
You've used 49 entries,
            2861 wiz_defined-function locations,
            897 strings with 13596 characters,
and the built_in function-call counts, 36184 in all, are:
= -- 2966
> -- 2909
< -- 6
+ -- 882
- -- 942
* -- 3462
:= -- 6543
add.period$ -- 148
call.type$ -- 49
change.case$ -- 374
chr.to.int$ -- 49
cite$ -- 64
duplicate$ -- 921
empty$ -- 2082
format.name$ -- 1114
if$ -- 6767
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 247
num.names$ -- 490
pop$ -- 290
preamble$ -- 1
purify$ -- 674
quote$ -- 0
skip$ -- 956
stack$ -- 0
substring$ -- 1869
swap$ -- 303
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 920
warning$ -- 15
while$ -- 434
width$ -- 0
write$ -- 646
(There were 18 warnings)
